spring.application.name=microcommerce
server.port=9090
springdoc.api-docs.path=/api-docs



spring.datasource.url=jdbc:mysql://localhost:3306/LocationCar
spring.datasource.username=Tristan
spring.datasource.password=1186C76f*,64000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update